# springboot-gh-actions

./: pom.xml
.github/workflows/: maven.yml  maven1.yml
src/main/java/com/gh/actions/: SpringbootGhActionsApplication.java
src/main/java/com/gh/actions/controllers/: HelloGhActionsController.java
src/test/java/com/gh/actions/: SpringbootGhActionsApplicationTests.java
